.main {
	color: #f17909;
	flex-grow: 1;
	padding: 25px 0;
	z-index: 1;
}

.main__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.main__bio {
	max-width: calc(100% - 20%);
	width: 100%;
}

.main__bio p {
	color: silver;
}

.card {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 15px;
	padding-top: 30px;
	width: 350px;
	max-width: 100%;
	color: #b3b8cd;
	box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
	background-color: #231e39;
	border-radius: 5px;
}

.card .pro {
	color: #231e39;
	background-color: #febb0b;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card .round {
	width: 128px;
	height: 128px;
	object-fit: cover;
	border: 1px solid #03bfcb;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03bfcb;
	border: 1px solid #03bfcb;
	border-radius: 3px;
	color: #231e39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	outline: none;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899c;
}

.skills {
	background-color: #1f1a36;
	text-align: left;
	padding: 15px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2d2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

@media (max-width: 600px) {
	.main__bio {
		max-width: 100%;
	}
}
